$mod=ALT
decoration {
  active_opacity=0.900000
  col.shadow=0x66000000
  drop_shadow=0
  inactive_opacity=0.700000
  rounding=3
  shadow_range=60
}

dwindle {
  pseudotile=0
}

general {
  gaps_in=1
  gaps_out=4
  resize_on_border=true
}

gestures {
  workspace_swipe=true
}

misc {
  disable_hyprland_logo=true
}
bind=ALTSHIFT, Q, killactive
bind=$mod, Return, exec, alacritty
bind=$mod, D, exec, wofi --show run
bind=$mod, V, togglefloating
bind=$mod, F, fullscreen, 0
bind=$mod, h, movefocus, l
bind=$mod, j, movefocus, d
bind=$mod, k, movefocus, u
bind=$mod, l, movefocus, l
bind=ALTSHIFT, h, movewindow, l
bind=ALTSHIFT, j, movewindow, d
bind=ALTSHIFT, k, movewindow, u
bind=ALTSHIFT, l, movewindow, r
bind=$mod, 1, workspace, 1
bind=$mod, 2, workspace, 2
bind=$mod, 3, workspace, 3
bind=$mod, 4, workspace, 4
bind=$mod, 5, workspace, 5
bind=$mod, 6, workspace, 6
bind=$mod, 7, workspace, 7
bind=$mod, 8, workspace, 8
bind=$mod, 9, workspace, 9
bind=$mod, 0, workspace, 10
bind=ALTSHIFT, 1, movetoworkspacesilent,1
bind=ALTSHIFT, 2, movetoworkspacesilent,2
bind=ALTSHIFT, 3, movetoworkspacesilent,3
bind=ALTSHIFT, 4, movetoworkspacesilent,4
bind=ALTSHIFT, 5, movetoworkspacesilent,5
bind=ALTSHIFT, 6, movetoworkspacesilent,6
bind=ALTSHIFT, 7, movetoworkspacesilent,7
bind=ALTSHIFT, 8, movetoworkspacesilent,8
bind=ALTSHIFT, 9, movetoworkspacesilent,9
bind=ALTSHIFT, 0, movetoworkspacesilent,10
bind=ALTSHIFT, c, exec, $lock
bind=ALTSHIFT, s, exec, $lock & systemctl suspend
bind=ALTSHIFT, p,exec, shutdown now
bind=$mod, s, togglegroup
bind=$mod, n, changegroupactive, f
bind=$mod, p, changegroupactive, b
binde=,XF86MonBrightnessUp, exec, brightnessctl s 5%+
binde=,XF86MonBrightnessDown, exec, brightnessctl s 5%-
binde=,XF86AudioRaiseVolume,exec,pamixer -i 5
binde=,XF86AudioLowerVolume,exec,pamixer -d 5
bindm=$mod, mouse:272, movewindow
bindm=$mod, mouse:273, resizewindow
bindm=$ALTSHIFT, mouse:272, resizewindow
bind=ALTCTRL, h, movecurrentworkspacetomonitor, l
bind=ALTCTRL, l, movecurrentworkspacetomonitor, r
monitor=eDP-1,1920x1080@60,0x0,1
# Assign applications to right workspace
windowrulev2=workspace 6,class:(com.rtosta.zapzap)
windowrulev2=workspace 3,class:(thunderbird)
windowrulev2=workspace 2,class:(firefox)
windowrulev2=workspace 4,class:(org.kde.okular)
# Make firefox non transparant
windowrulev2=opacity 1 override 1 override,class:(firefox)
windowrulev2=opacity 1 override 1 override,class:(org.kde.okular)
# Make firefox PIP player work.
windowrulev2 = float, class:(firefox), title:(Picture-in-Picture)
# windowrulev2 = noinitialfocus, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = size 30% 30%, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = move 69% 69%, class:(firefox), title:(Picture-in-Picture)
