// Top Bar Config
{
    // Main Config
    "name": "top_bar",
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 50, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["hyprland/workspaces", "hyprland/submap", "tray"],
    "modules-center": ["clock#time", "custom/separator", "clock#week", "custom/separator_dot", "clock#month", "custom/separator", "clock#calendar"],
    "modules-right": [ "cpu", "memory", "battery", "backlight", "pulseaudio","bluetooth", "network", "group/misc", "custom/logout_menu" ],

    // Modules Config
    "hyprland/workspaces": {
        "on-click": "activate",  
        "format": "{icon}",
        "format-icons": {
            // "1": "󰲠",
            // "2": "󰲢",
            // "3": "󰲤",
            // "4": "󰲦",
            // "5": "󰲨",
            // "6": "󰲪",
            // "7": "󰲬",
            // "8": "󰲮",
            // "9": "󰲰",
            // "10": "󰿬",

            "active": "",
            "default": "",
            "empty": ""
        },
        "persistent_workspaces": {
            "*": 10,  
        },
    },

    "hyprland/submap": {
        "format": "<span color='#a6da95'>Mode:</span> {}",
        "tooltip": false,
    },
    "tray": {
        "icon-size": 10,
        "spacing": 5
    },

    "clock#time": {
        "format": "{:%I:%M %p %Ez}",
        // "locale": "en_US.UTF-8",
        // "timezones": [ "Europe/Kyiv", "America/New_York" ],
    },

    "custom/separator": {
        "format": "|",  
    },

    "custom/separator_dot": {
        "format": "•",  
    },

    "clock#week": {
        "format": "{:%a}",
    },

    "clock#month": {
        "format": "{:%h}",
    },

    "clock#calendar": {
        "format": "{:%F}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "actions": {
            "on-click-right": "mode",
        },
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#f4dbd6'><b>{}</b></span>",
                "days":       "<span color='#cad3f5'><b>{}</b></span>",
                "weeks":      "<span color='#c6a0f6'><b>W{}</b></span>",
                "weekdays":   "<span color='#a6da95'><b>{}</b></span>",
                "today":      "<span color='#8bd5ca'><b><u>{}</u></b></span>"
            }
        },
    },

    "clock": {
        "format": "{:%I:%M %p %Ez | %a • %h | %F}",
        "format-alt": "{:%I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        // "locale": "en_US.UTF-8",
        // "timezones": [ "Europe/Kyiv", "America/New_York" ],
        "actions": {
            "on-click-right": "mode",
        },
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#f4dbd6'><b>{}</b></span>",
                "days":       "<span color='#cad3f5'><b>{}</b></span>",
                "weeks":      "<span color='#c6a0f6'><b>W{}</b></span>",
                "weekdays":   "<span color='#a6da95'><b>{}</b></span>",
                "today":      "<span color='#8bd5ca'><b><u>{}</u></b></span>"
            }
        },
    },

    "custom/media": {
        "format": "{icon}󰎈",
        "restart-interval": 2,
        "return-type": "json",
        "format-icons": {
            "Playing": "",
            "Paused": "",
        },
        "max-length": 35,
        "exec": "zsh -c fetch_music_player_data",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl prev",
        "on-scroll-up": "playerctl volume 0.05-",
        "on-scroll-down": "playerctl volume 0.05+",
        "smooth-scrolling-threshold": "0.1",
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} (󰥉 {device_battery_percentage}%)",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
        "tooltip-format-disabled": "bluetooth off",
        "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
        "max-length": 35,
        "on-click": "zsh -c bluetooth_toggle",
        "on-click-right": "blueman-manager",
    },

    "network": {
        "format": "󰤭",
        "format-wifi": "{icon}({signalStrength}%){essid}",
        "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
        "format-disconnected": "󰤫 Disconnected",
        "tooltip-format": "wifi <span color='#ee99a0'>off</span>",
        "tooltip-format-wifi":"SSID: {essid}({signalStrength}%), {frequency} MHz\nInterface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>{bandwidthUpBits}</span>\t<span color='#ee99a0'>{bandwidthDownBits}</span>\t<span color='#c6a0f6'>󰹹{bandwidthTotalBits}</span>",
        "tooltip-format-disconnected": "<span color='#ed8796'>disconnected</span>",
        // "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        // "format-linked": "󰈀 {ifname} (No IP)",
        // "tooltip-format-ethernet":"Interface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\nNetmask: {netmask}\nCIDR: {cidr}\n\n<span color='#a6da95'>{bandwidthUpBits}</span>\t<span color='#ee99a0'>{bandwidthDownBits}</span>\t<span color='#c6a0f6'>󰹹{bandwidthTotalBits}</span>",
        "max-length": 35,
        "on-click": "alacritty -e nm-tui",
        "on-click-right": "nm-connection-editor",
    },

    "group/misc": {
        "orientation": "horizontal",
        "modules": [
            "custom/recording",
            "custom/geo",
            "custom/media",
            "custom/dunst",
            "custom/night_mode",
            "custom/airplane_mode",
            "idle_inhibitor",
        ],
    },

    "custom/recording": {
        "interval": 1,
        "exec-if": "pgrep wf-recorder",
        "exec": "zsh -c check_recording",
        "return-type": "json",
    },

    "custom/geo": {
        "interval": 1,
        "exec-if": "pgrep geoclue",
        "exec": "zsh -c check_geo_module",
        "return-type": "json",
    },

    "custom/airplane_mode": {
        "return-type": "json",
        "interval": 1,
        "exec": "zsh -c check_airplane_mode",
        "on-click": "zsh -c airplane_mode_toggle",
    },

    "custom/night_mode": {
        "return-type": "json",
        "interval": 1,
        "exec": "zsh -c check_night_mode",
        "on-click": "zsh -c night_mode_toggle",
    },
    
    "custom/dunst": {
        "return-type": "json",
        "exec": "zsh -c dunst_pause",
        "on-click": "dunstctl set-paused toggle",
        "restart-interval": 1,
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐",
            "deactivated": "󰛑"
        },
        "tooltip-format-activated": "idle-inhibitor <span color='#a6da95'>on</span>",
        "tooltip-format-deactivated": "idle-inhibitor <span color='#ee99a0'>off</span>",
        "start-activated": true,
    },

    "custom/logout_menu": {
        "return-type": "json",
        "exec": "echo '{ \"text\":\"󰐥\", \"tooltip\": \"logout menu\" }'",
        "interval": "once",
        "on-click": "zsh -c wlogout_uniqe",
    },
    "cpu": {
        "format": "󰻠  {usage}%",
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "on-click": "alacritty -e btop",
        "on-click-right": "alacritty -e btm",
    },
    
    "memory": {
        "format": "  {percentage}%",
        "tooltip-format": "Main: ({used} GiB/{total} GiB)({percentage}%), available {avail} GiB\nSwap: ({swapUsed} GiB/{swapTotal} GiB)({swapPercentage}%), available {swapAvail} GiB",
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "on-click": "alacritty -e btop",
        "on-click-right": "alacritty -e btm",
    },

    "battery": {
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {icon} {capacity}%",
        "format-plugged": "󰚥 {icon} {capacity}%",
        "format-time": "{H} h {M} min",
        "format-icons": [ "󱃍", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
        "tooltip-format": "{timeTo}",
    },
    
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰌶",
            "󱩎",
            "󱩏",
            "󱩐",
            "󱩑",
            "󱩒",
            "󱩓",
            "󱩔",
            "󱩕",
            "󱩖",
            "󰛨",
        ],
        "tooltip": false,
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
    },

    "pulseaudio": {
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "tooltip-format": "{desc}",
        "format": "{icon} {volume}% {format_source}",  
        "format-bluetooth": "󰂱 {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "󰂱󰝟 {volume}% {format_source}",
        "format-muted": "󰝟 {volume}% {format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "󰄜",
            "portable": "󰦧",
            "car": "󰄋",
            "speaker": "󰓃",
            "hdmi": "󰡁",
            "hifi": "󰋌",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾",
            ],
        },
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
        "on-click": "pavucontrol",
    },
}


